.header-black::before{
    content: "";
    background: url("../images/aboutImage.jpg") no-repeat center center/cover;
    position: absolute;
    background-size: cover;
    width: 100%;
    /* height: 100%;
     */
     height: 77%; 

    z-index: -1;
    top: 0;
    left: 0;
    opacity: 1;
}

.bgImageContainer{
    height: 500px;
}

#aboutTitle{
    color: rgb(255, 255, 255);
    margin-bottom: 500px;
    font-size: 50px;
}

.commontext{
    margin-top: -312px;
}
 
.page-title1{
    margin-bottom: 20px;
    margin-top: 55px;
}

.ourStoryContainer{
    background: white;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
    margin-bottom: 5vw;
}

.ourStory{
    margin-top: 100px;
}

.Story{
    color: #495057;
    line-height: 1.70;
    font-size: 22px;
    /* margin: 0px 280px; */
    margin: 0px 7vw;
}


.ourCores{
    background: white;
    margin-top: 5vw;
    margin-bottom: 5vw;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 80px; */
}

.coresTitle{
    margin-bottom: 30px;
    
    font-size: 32px;
    font-weight: 700;
}

.cores{
    color: #495057;
    line-height: 1.70;
    font-size: 22px;
    margin: 0px 7vw;

}

.cards-icon img{
    height:100px;
    width: 100px;
}


.cards-icon{
    
    /* margin-top: 20px;
    margin-bottom: 20px; */
    height: 100px;
    /* width: 120px; */
}

.cards-wrapper{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin: 0 12px 0 12px;
}

.cards-name{
    font-size: 25px;
    /* margin: 0 11px 0 11px; */
    height: 50px;
}

.cards-text{
    color: #495057;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;

    /* margin: 0 178px 0 178px; */
}

.columnBox{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-bottom: 2vw;
    /* width: 95vw; */
    margin-left: 10px;
    margin-right: 10px;
}

.noneColumn2{
    display: none;
}

.columnBox3{
    display: none;
}



.line{
    border-left: 1px solid rgb(194 194 194);
    height: 228px;
}


.quality{
    margin-top: 73px;
}

.integrity{
    
    margin-top: 53px;

}

.client{
    margin-top: 23px;
}

.columnBox2{
    height: 350px;
    margin-bottom: 5vw;
}

.noneLine{
    display: none;
}

@media screen and (max-width:725px){
    .Story{
        font-size: 3vw;
    }
    .cores{
        font-size: 3vw;
    }
}

@media screen and (max-width:767px){
    .columnBox{
        flex-direction: column;
    }
    .line{
        height: 0;
        
    }
    .columnBox2{
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .columnBox3{
        display: none;
    }
    .cards-text{
        width: 224px;
        font-size: 14px;
    }

}

@media screen and (max-width:1200px) and (min-width:1000px){
    .header-black::before{
        height: 77%;
    }
    .cards-text{
        width: 24vw;
    }
}

@media screen and (max-width:769px) and (min-width:760px){
    .header-black::before{
        height: 50%;
    }
    .noneColumn1{
        display: none;
    }
    .noneColumn2{
        display: block;
    }
    .noneColumn3{
        display:none;
    }
    .noneColumn4{
        display:none;
    }

    .line{
        display: none;

    }

    .columnBox3{
        display: flex;
    }
}

@media screen and (width:320px) {
    .cards-text{
        width: 236px;
    }
    .column{
        height: 345px;
    }
}


@media screen and (width:1024px) and (height:1366px){
    .header-black::before{
        height: 40%;
    }
}